<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="this is the root node which we ignore">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    <siteMapNode url="~/ExercisePages.aspx" title="Exercise Pages"  description="" />
    <!-- drop down menu
         a) create a pair of siteMapNode tags, open and close
         b) place your sub menu siteMapNodes between the open 
              and close tags of (a)-->
    <siteMapNode url="" title="Exercise Pages" description="">
      <siteMapNode url="~/ExercisePages/WebForm.aspx" title="WebForm"  description="" />
     
    </siteMapNode>
  </siteMapNode>
</siteMap>